{
  "tasks": {
    "js-to-make": "deno run --allow-read --allow-write main.ts",
    "install": "deno install --global --allow-read --allow-write --name js-to-make main.ts",
    "test": "deno test --allow-read --allow-write --allow-run tests/main_test.ts"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
